public/locales/de/translation.json (before)
{
  "region": {
    "APAC": "APAC",
    "AMERICAS": "AMERIKA",
    "EMEA": "EMEA"
  },
  "subregion": {
    "ad": "Andorra",
    "ag": "Antigua und Barbuda",
    "aw": "Aruba",
    "bm": "Bermuda",
    "bn": "Brunei Darussalam",
    "kh": "Kambodscha",
    "ky": "Kaimaninseln",
    "cx": "Weihnachtsinsel",
    "dm": "Dominica",
    "do": "Dominikanische Republik",
    "gd": "Grenada",
    "gp": "Guadeloupe",
    "jm": "Jamaika",
    "kp": "Nordkorea",
    "kg": "Kirgisistan",
    "bf": "Burkina Faso",
    "congo, republic of (brazzaville)": "Kongo, Republik (Brazzaville)",
    "cd": "Kongo, Demokratische Republik (Kinshasa)",
    "er": "Eritrea",
    "ga": "Gabun",
    "mo": "Macau",
    "mq": "Martinique",
    "me": "Montenegro",
    "ms": "Montserrat",
    "mm": "Myanmar (Burma)",
    "az": "Aserbaidschan",
    "bh": "Bahrain",
    "cy": "Zypern",
    "ir": "Iran",
    "il": "Israel",
    "jo": "Jordanien",
    "kw": "Kuwait",
    "la": "Laos, Demokratische Volksrepublik",
    "dz": "Algerien",
    "bj": "Benin",
    "bw": "Botswana",
    "bi": "Burundi",
    "cm": "Kamerun",
    "td": "Tschad",
    "dj": "Dschibuti",
    "gq": "Äquatorialguinea",
    "et": "Äthiopien",
    "ca": "Kanada",
    "cz": "Tschechische Republik",
    "as": "Amerikanisch-Samoa",
    "ai": "Anguilla",
    "ar": "Argentinien",
    "au": "Australien",
    "at": "Österreich",
    "bs": "Bahamas",
    "bb": "Barbados",
    "by": "Weißrussland",
    "be": "Belgien",
    "bz": "Belize",
    "bt": "Bhutan",
    "bo": "Bolivien",
    "br": "Brasilien",
    "cl": "Chile",
    "cn": "China",
    "co": "Kolumbien",
    "cr": "Costa Rica",
    "hr": "Kroatien",
    "dk": "Dänemark",
    "ec": "Ecuador",
    "sv": "El Salvador",
    "fr": "Frankreich",
    "gf": "Französisch-Guayana",
    "ge": "Georgien",
    "gr": "Griechenland",
    "gt": "Guatemala",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "hu": "Ungarn",
    "is": "Island",
    "in": "Indien",
    "id": "Indonesien",
    "it": "Italien",
    "jp": "Japan",
    "lv": "Lettland",
    "gl": "Grönland",
    "am": "Armenien",
    "de": "Deutschland",
    "ie": "Irland",
    "kr": "Südkorea",
    "lt": "Litauen",
    "lu": "Luxemburg",
    "my": "Malaysia",
    "mv": "Malediven",
    "mt": "Malta",
    "mx": "Mexiko",
    "mc": "Monaco",
    "np": "Nepal",
    "nl": "Niederlande",
    "nz": "Neuseeland",
    "ni": "Nicaragua",
    "no": "Norwegen",
    "pa": "Panama",
    "pg": "Papua-Neuguinea",
    "pr": "Puerto Rico",
    "kn": "St. Kitts und Nevis",
    "lc": "St. Lucia",
    "vc": "St. Vincent und die Grenadinen",
    "sm": "San Marino",
    "rs": "Serbien",
    "tt": "Trinidad und Tobago",
    "uy": "Uruguay",
    "vn": "Vietnam",
    "vg": "Britische Jungferninseln",
    "vi": "Amerikanische Jungferninseln",
    "ye": "Jemen",
    "yt": "Mayotte",
    "na": "Namibia",
    "rw": "Ruanda",
    "turks and caicos islands": "Turks- und Caicosinseln",
    "cocos (keeling) islands": "Kokosinseln (Keelinginseln)",
    "east timor (timor-leste)": "Osttimor (Timor-Leste)",
    "french southern territories": "Französische Süd- und Antarktisgebiete",
    "tibet": "Tibet",
    "timor-leste (east timor)": "Timor-Leste (Osttimor)",
    "faroe islands": "Färöer-Inseln",
    "holy see": "Heiliger Stuhl (Vatikanstadt)",
    "vatican city state (holy see)": "Vatikanstadt (Heiliger Stuhl)",
    "palestinian territories": "Palästinensische Gebiete",
    "syria, syrian arab republic": "Syrien, Arabische Republik",
    "bih": "Bosnien und Herzegowina",
    "est": "Estland",
    "rks": "Kosovo",
    "md": "Moldawien, Republik",
    "nmk": "Nordmazedonien",
    "ss": "Südsudan",
    "tg": "Togo",
    "eh": "Westsahara",
    "african republic": "Zentralafrikanische Republik",
    "comoros": "Komoren",
    "cote divoire (ivory coast)": "Elfenbeinküste (Côte d'Ivoire)",
    "the gambia": "Gambia",
    "ivory coast": "Elfenbeinküste (Côte d'Ivoire)",
    "reunion island": "Réunion",
    "swaziland (eswatini)": "Eswatini (Swasiland)",
    "tanzania": "Tansania",
    "al": "Albanien",
    "iq": "Irak",
    "ao": "Angola",
    "eg": "Ägypten",
    "af": "Afghanistan",
    "bd": "Bangladesch",
    "mr": "Mauretanien",
    "mu": "Mauritius",
    "mz": "Mosambik",
    "ne": "Niger",
    "ng": "Nigeria",
    "pt": "Portugal",
    "si": "Slowenien",
    "es": "Spanien",
    "tw": "Taiwan",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippinen",
    "pl": "Polen",
    "ro": "Rumänien",
    "lk": "Sri Lanka",
    "sr": "Suriname",
    "se": "Schweden",
    "ch": "Schweiz",
    "tj": "Tadschikistan",
    "th": "Thailand",
    "tk": "Tokelau",
    "ua": "Ukraine",
    "gb": "Vereinigtes Königreich",
    "uz": "Usbekistan",
    "ve": "Venezuela",
    "om": "Oman",
    "qa": "Katar",
    "sa": "Saudi-Arabien",
    "tr": "Türkei",
    "ae": "Vereinigte Arabische Emirate",
    "ls": "Lesotho",
    "lr": "Liberia",
    "mg": "Madagaskar",
    "mw": "Malawi",
    "us": "Vereinigte Staaten von Amerika",
    "falkland islands": "Falklandinseln (Malvinen)",
    "lb": "Libanon",
    "fin": "Finnland",
    "gh": "Ghana",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "ke": "Kenia",
    "st": "São Tomé und Príncipe",
    "sn": "Senegal",
    "sl": "Sierra Leone",
    "so": "Somalia",
    "za": "Südafrika",
    "tn": "Tunesien",
    "ug": "Uganda",
    "zm": "Sambia",
    "cape verde": "Kap Verde",
    "sudan": "Sudan",
    "bg": "Bulgarien",
    "cu": "Kuba",
    "gi": "Gibraltar",
    "hk": "Hongkong",
    "kz": "Kasachstan",
    "ml": "Mali",
    "ma": "Marokko",
    "sk": "Slowakei (Slowakische Republik)",
    "li": "Liechtenstein",
    "mn": "Mongolei",
    "pk": "Pakistan",
    "sg": "Singapur",
    "tm": "Turkmenistan",
    "ru": "Russische Föderation",
    "ly": "Libyen",
    "netherlands antilles": "Niederländische Antillen",
    "sc": "Seychellen",
    "zw": "Simbabwe"
  },
  "sidebar": {
    "welcome": "Empfang",
    "solutions": "LÖSUNGEN",
    "scouting": "Lieferantensuche",
    "sourcing": "Beschaffung",
    "evaluate": "Bewertung",
    "sustainability": "Nachhaltigkeit",
    "marketData": "MARKTDATEN",
    "newsAndInsights": "News & Einblicke",
    "supplyChainTransparency": "Lieferkette Nachhaltigkeit",
    "comingSoon": "Demnächst",
    "premiumAccount": "Premium Mitgliedschaft",
    "logOut": "Ausloggen"
  },
  "scout": {
    "title": "Weltweite Lieferantensuche, für Automobilprofis",
    "poweredBy": "angetrieben von",
    "tab": {
      "byIndex": "Suche über Index",
      "byQuickbridge": "Suche über Quickbridge",
      "biddersList": "Bieterliste"
    },
    "buildMyShortlist": "Meine Auswahlliste",
    "searchbar": {
      "keywords": "Schlüsselwörter",
      "companies": "Lieferanten",
      "keywordsPlaceholder": "Suchen Sie nach Komponenten oder Schlüsselwörter (z.B. Reifen, NMC-Batterie, Recycling...)",
      "companiesPlaceholder": "Suche nach Lieferanten",
      "search": "Suchen",
      "reset": "Zurücksetzen"
    },
    "map": {
      "legend": {
        "totalResults": "Gesamt Ergebnisse",
        "emea": "EMEA",
        "americas": "AMERIKA",
        "apac": "APAC (GESAMT)",
        "china": "CHINA",
        "total": "Insgesamt"
      }
    },
    "summaryCard": {
      "categories": "Kategorien",
      "topSuppliers": "Top-Lieferanten",
      "risingStars": "Aufstrebende Stars/Aufsteiger",
      "demo": {
        "Wheel": "Rad",
        "HV Battery": "HV-Batterie",
        "Starter Battery": "Starter-Batterie",
        "Recycling, Reuse": "Recycling, Wiederverwendung",
        "Semiconductor": "Halbleiter",
        "Software": "Software",
        "more": "Weitere Kategorien",
        "showSimilar": "Ähnlichen Lieferanten"
      }
    },
    "result": {
      "overview": "Auflistung von <1>{{count}}</1> lieferanten für \"{{q}}\"",
      "organization": "Unternehmen",
      "hqLocation": "Hauptsitz",
      "footprint": "Globaler Fußabdruck",
      "badge": "Badge"
    },
    "quickbridge": {
      "vehicle": "Fahrzeug",
      "commercialVehicle": "Nutzfahrzeug",
      "passengerVehicle": "Personenkraftwagen",
      "oem": "OEM",
      "america": "Amerika",
      "asia": "Asien",
      "europe": "Europa",
      "class": "Klasse",
      "volume": "Volumen",
      "ev": "EV",
      "premium": "Premium",
      "sports": "Sport",
      "segment": "Segment",
      "microcar": "Kleinwagen",
      "segmenta": "A-Segment",
      "segmentb": "B-Segment",
      "segmentc": "C-Segment",
      "segmentd": "D-Segment",
      "segmente": "E-Segment",
      "series3": "3er-Reihe",
      "series5": "5er-Reihe",
      "series7": "7er-Reihe",
      "classc": "C-Klasse",
      "classe": "E-Klasse",
      "classs": "S-Klasse",
      "technology": "Technologie",
      "autonomous": "Autonomes Fahren",
      "electricVehicle": "Elektrofahrzeug (EV)",
      "fuelCell": "Brennstoffzelle",
      "ice": "Verbrennungsmotor",
      "commodity": "Commodity",
      "chassis": "Karosserie",
      "electronics": "Elektronik",
      "general": "Allgemein",
      "interiorExterior": "Interieur/Exterieur",
      "powertrain": "Antrieb",
      "rawMaterials": "Rohmaterialien",
      "prudctionTech": "Produktionstechnik",
      "injectionMolding": "Spritzgießen",
      "forging": "Schmieden",
      "casting": "Gießen",
      "stamping": "Stanzen",
      "compositePart": "Verbundmaterial",
      "structuralPart": "Strukturteil",
      "additiveManufacturing": "Additive Fertigung",
      "cncMachining": "CNC-Bearbeitung",
      "toolingFixtures": "Werkzeugbau & Vorrichtungen",
      "toolingFixturesDesc": "Anbieter für Werkzeuge, Vorrichtungen, Lehren, die branchen- oder OEM-spezifische Standards erfüllen",
      "others": "Andere",
      "3pServices": "3P Dienstleistungen",
      "engineering": "Ingenieurwesen",
      "engineeringDesc": "Konstruktion, Testing & Validierung, Zertifizierung & Zulassung, Software (Entwicklung / Simulation / Cybersicherheit)",
      "quality": "Qualität",
      "qualityDesc": "Audits, Readiness, APQP, Sortierung & Nacharbeit, Fehlersuche, Qualitätsmanagement",
      "logistics": "Logistik",
      "logisticsDesc": "Lagerhaltung, Fulfillment, EDI-Abrufmanagement, lokaler und globaler Transport...",
      "pioneers": "Pioniere",
      "startups": "Startups",
      "innovations": "Innovationen",
      "dei": "Vielfalt, Gleichberechtigung und Inklusion (DEI)",
      "recyclers": "Recycler",
      "sustainableProduction": "Nachhaltige Produktion",
      "sustainableProductionDesc": "Nachhaltige Produktion/erneuerbare Energie (z. B. grüner Stahl) oder LEED-zertifizierte Anlagen oder Erfüllung der EU-Klassifizierungsvorschriften",
      "lowVolume": "Kleinserie",
      "lowVolumeDesc": "Produktionsstätten, die klein und flexibel sind, die kleinere Mengen oder spezielle, kundenspezifische Aufträge mit geringen Produktionsabläufen annehmen können. Die Qualitätsstandards entsprechen dem Niveau der Serienproduktion. (keine Vorproduktion von Prototypen). Hervorragend geeignet für Sonderanfertigungen, Kleinserienmodelle oder exclusive Ersatzteile)",
      "scoutNow": "Jetzt suchen"
    },
    "feedback": "Rückmeldung"
  },
  "sourcing": {
    "slide1.title": "What application will you be Sourcing for today?",
    "slide1.subtitle": "Please choose one option",
    "slide1.prototype": "Prototype",
    "slide1.seriesProduction": "Series Production",
    "slide1.sparePartsLowVolume": "Spare Parts & Low Volume",
    "slide1.toolingFixures": "Tooling & Fixures",
    "slide1.continue": "Continue",
    "slide2.uploadDesc": "You can drag & drop files here and we will take care of the rest",
    "slide2.upload": "Upload CAD Files",
    "slide2.uploadSecurity": "All your uploads will be secured and confidential.",
    "slide3.sampleQuote": "Sample Quote",
    "slide3.sampleType": "Injection Molding",
    "slide3.sampleQuantity": "3 Parts",
    "slide3.quoteOptions": "Quote Options",
    "slide3.checkoutNow": "Checkout Now",
    "slide3.sampleCurrentRevision": "Current Revision",
    "slide3.sampleMoldLife": "Mold Life: Limited",
    "slide3.sampleCavityCount": "Cavity Count",
    "slide3.sampleColor": "Color: Natural",
    "slide3.sampleCosmetic": "Cosmetic",
    "slide3.sampleNonCosmetic": "Non-Cosmetic",
    "slide3.sampleDimensions": "Dimensions",
    "slide3.sampleMachiningTolerance": "Machining Tolerance",
    "slide3.sampleMaterialTolerance": "Material Tolerance",
    "slide3.sampleUnits": "Units",
    "slide3.viewAnalysis": "View Analysis",
    "slide3.configurePart": "Configure Part",
    "slide3.uploadRevision": "Upload Revision",
    "slide3.partOptions": "Part Options",
    "slide3.sampleOrderDate": "Order By: Wed 6:00 PM",
    "slide3.sampleReceiveDate": "Receive By: Thurs, Dec 29",
    "slide3.sampleDate1": "Wed, Dec 21",
    "slide3.sampleDate2": "Fri, Dec 23",
    "slide3.sampleDate3": "Thur, Dec 29"
  }
}

public/locales/de/translation.json (after)
{
  "region": {
    "APAC": "APAC",
    "AMERICAS": "AMERIKA",
    "EMEA": "EMEA"
  },
  "subregion": {
    "ad": "Andorra",
    "ag": "Antigua und Barbuda",
    "aw": "Aruba",
    "bm": "Bermuda",
    "bn": "Brunei Darussalam",
    "kh": "Kambodscha",
    "ky": "Kaimaninseln",
    "cx": "Weihnachtsinsel",
    "dm": "Dominica",
    "do": "Dominikanische Republik",
    "gd": "Grenada",
    "gp": "Guadeloupe",
    "jm": "Jamaika",
    "kp": "Nordkorea",
    "kg": "Kirgisistan",
    "bf": "Burkina Faso",
    "congo, republic of (brazzaville)": "Kongo, Republik (Brazzaville)",
    "cd": "Kongo, Demokratische Republik (Kinshasa)",
    "er": "Eritrea",
    "ga": "Gabun",
    "mo": "Macau",
    "mq": "Martinique",
    "me": "Montenegro",
    "ms": "Montserrat",
    "mm": "Myanmar (Burma)",
    "az": "Aserbaidschan",
    "bh": "Bahrain",
    "cy": "Zypern",
    "ir": "Iran",
    "il": "Israel",
    "jo": "Jordanien",
    "kw": "Kuwait",
    "la": "Laos, Demokratische Volksrepublik",
    "dz": "Algerien",
    "bj": "Benin",
    "bw": "Botswana",
    "bi": "Burundi",
    "cm": "Kamerun",
    "td": "Tschad",
    "dj": "Dschibuti",
    "gq": "Äquatorialguinea",
    "et": "Äthiopien",
    "ca": "Kanada",
    "cz": "Tschechische Republik",
    "as": "Amerikanisch-Samoa",
    "ai": "Anguilla",
    "ar": "Argentinien",
    "au": "Australien",
    "at": "Österreich",
    "bs": "Bahamas",
    "bb": "Barbados",
    "by": "Weißrussland",
    "be": "Belgien",
    "bz": "Belize",
    "bt": "Bhutan",
    "bo": "Bolivien",
    "br": "Brasilien",
    "cl": "Chile",
    "cn": "China",
    "co": "Kolumbien",
    "cr": "Costa Rica",
    "hr": "Kroatien",
    "dk": "Dänemark",
    "ec": "Ecuador",
    "sv": "El Salvador",
    "fr": "Frankreich",
    "gf": "Französisch-Guayana",
    "ge": "Georgien",
    "gr": "Griechenland",
    "gt": "Guatemala",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "hu": "Ungarn",
    "is": "Island",
    "in": "Indien",
    "id": "Indonesien",
    "it": "Italien",
    "jp": "Japan",
    "lv": "Lettland",
    "gl": "Grönland",
    "am": "Armenien",
    "de": "Deutschland",
    "ie": "Irland",
    "kr": "Südkorea",
    "lt": "Litauen",
    "lu": "Luxemburg",
    "my": "Malaysia",
    "mv": "Malediven",
    "mt": "Malta",
    "mx": "Mexiko",
    "mc": "Monaco",
    "np": "Nepal",
    "nl": "Niederlande",
    "nz": "Neuseeland",
    "ni": "Nicaragua",
    "no": "Norwegen",
    "pa": "Panama",
    "pg": "Papua-Neuguinea",
    "pr": "Puerto Rico",
    "kn": "St. Kitts und Nevis",
    "lc": "St. Lucia",
    "vc": "St. Vincent und die Grenadinen",
    "sm": "San Marino",
    "rs": "Serbien",
    "tt": "Trinidad und Tobago",
    "uy": "Uruguay",
    "vn": "Vietnam",
    "vg": "Britische Jungferninseln",
    "vi": "Amerikanische Jungferninseln",
    "ye": "Jemen",
    "yt": "Mayotte",
    "na": "Namibia",
    "rw": "Ruanda",
    "turks and caicos islands": "Turks- und Caicosinseln",
    "cocos (keeling) islands": "Kokosinseln (Keelinginseln)",
    "east timor (timor-leste)": "Osttimor (Timor-Leste)",
    "french southern territories": "Französische Süd- und Antarktisgebiete",
    "tibet": "Tibet",
    "timor-leste (east timor)": "Timor-Leste (Osttimor)",
    "faroe islands": "Färöer-Inseln",
    "holy see": "Heiliger Stuhl (Vatikanstadt)",
    "vatican city state (holy see)": "Vatikanstadt (Heiliger Stuhl)",
    "palestinian territories": "Palästinensische Gebiete",
    "syria, syrian arab republic": "Syrien, Arabische Republik",
    "bih": "Bosnien und Herzegowina",
    "est": "Estland",
    "rks": "Kosovo",
    "md": "Moldawien, Republik",
    "nmk": "Nordmazedonien",
    "ss": "Südsudan",
    "tg": "Togo",
    "eh": "Westsahara",
    "african republic": "Zentralafrikanische Republik",
    "comoros": "Komoren",
    "cote divoire (ivory coast)": "Elfenbeinküste (Côte d'Ivoire)",
    "the gambia": "Gambia",
    "ivory coast": "Elfenbeinküste (Côte d'Ivoire)",
    "reunion island": "Réunion",
    "swaziland (eswatini)": "Eswatini (Swasiland)",
    "tanzania": "Tansania",
    "al": "Albanien",
    "iq": "Irak",
    "ao": "Angola",
    "eg": "Ägypten",
    "af": "Afghanistan",
    "bd": "Bangladesch",
    "mr": "Mauretanien",
    "mu": "Mauritius",
    "mz": "Mosambik",
    "ne": "Niger",
    "ng": "Nigeria",
    "pt": "Portugal",
    "si": "Slowenien",
    "es": "Spanien",
    "tw": "Taiwan",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippinen",
    "pl": "Polen",
    "ro": "Rumänien",
    "lk": "Sri Lanka",
    "sr": "Suriname",
    "se": "Schweden",
    "ch": "Schweiz",
    "tj": "Tadschikistan",
    "th": "Thailand",
    "tk": "Tokelau",
    "ua": "Ukraine",
    "gb": "Vereinigtes Königreich",
    "uz": "Usbekistan",
    "ve": "Venezuela",
    "om": "Oman",
    "qa": "Katar",
    "sa": "Saudi-Arabien",
    "tr": "Türkei",
    "ae": "Vereinigte Arabische Emirate",
    "ls": "Lesotho",
    "lr": "Liberia",
    "mg": "Madagaskar",
    "mw": "Malawi",
    "us": "Vereinigte Staaten von Amerika",
    "falkland islands": "Falklandinseln (Malvinen)",
    "lb": "Libanon",
    "fin": "Finnland",
    "gh": "Ghana",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "ke": "Kenia",
    "st": "São Tomé und Príncipe",
    "sn": "Senegal",
    "sl": "Sierra Leone",
    "so": "Somalia",
    "za": "Südafrika",
    "tn": "Tunesien",
    "ug": "Uganda",
    "zm": "Sambia",
    "cape verde": "Kap Verde",
    "sudan": "Sudan",
    "bg": "Bulgarien",
    "cu": "Kuba",
    "gi": "Gibraltar",
    "hk": "Hongkong",
    "kz": "Kasachstan",
    "ml": "Mali",
    "ma": "Marokko",
    "sk": "Slowakei (Slowakische Republik)",
    "li": "Liechtenstein",
    "mn": "Mongolei",
    "pk": "Pakistan",
    "sg": "Singapur",
    "tm": "Turkmenistan",
    "ru": "Russische Föderation",
    "ly": "Libyen",
    "netherlands antilles": "Niederländische Antillen",
    "sc": "Seychellen",
    "zw": "Simbabwe"
  },
  "sidebar": {
    "welcome": "Empfang",
    "solutions": "LÖSUNGEN",
    "scouting": "Lieferantensuche",
    "sourcing": "Beschaffung",
    "evaluate": "Bewertung",
    "sustainability": "Nachhaltigkeit",
    "marketData": "MARKTDATEN",
    "newsAndInsights": "News & Einblicke",
    "supplyChainTransparency": "Lieferkette Nachhaltigkeit",
    "comingSoon": "Demnächst",
    "premiumAccount": "Premium Mitgliedschaft",
    "logOut": "Ausloggen"
  },
  "scout": {
    "title": "Weltweite Lieferantensuche, für Automobilprofis",
    "poweredBy": "angetrieben von",
    "tab": {
      "byIndex": "Index Suche",
      "byQuickbridge": "Quickbridge Suche",
      "biddersList": "Bieterliste"
    },
    "buildMyShortlist": "Meine Auswahlliste",
    "searchbar": {
      "keywords": "Suchwörter",
      "companies": "Lieferanten",
      "keywordsPlaceholder": "Suchen Sie nach Komponenten oder Schlüsselwörter (z.B. Reifen, NMC-Batterie, Recycling...)",
      "companiesPlaceholder": "Suche nach Lieferanten",
      "search": "Suchen",
      "reset": "Zurücksetzen"
    },
    "map": {
      "legend": {
        "totalResults": "Gesamtergebnisse",
        "emea": "EMEA",
        "americas": "AMERIKA",
        "apac": "APAC (GESAMT)",
        "china": "CHINA",
        "total": "Insgesamt"
      }
    },
    "summaryCard": {
      "categories": "Kategorien",
      "topSuppliers": "Top-Lieferanten",
      "risingStars": "Aufstrebende Stars",
      "demo": {
        "Wheel": "Rad",
        "HV Battery": "HV-Batterie",
        "Starter Battery": "Starter-Batterie",
        "Recycling, Reuse": "Recycling, Wiederverwendung",
        "Semiconductor": "Halbleiter",
        "Software": "Software",
        "more": "Weitere Kategorien",
        "showSimilar": "Ähnlichen Lieferanten"
      }
    },
    "result": {
      "overview": "Auflistung von <1>{{count}}</1> lieferanten für \"{{q}}\"",
      "organization": "Unternehmen",
      "hqLocation": "Hauptsitz",
      "footprint": "Globaler Fußabdruck",
      "badge": "Merkmal"
    },
    "quickbridge": {
      "vehicle": "Fahrzeug",
      "commercialVehicle": "Nutzfahrzeug",
      "passengerVehicle": "PKW",
      "oem": "OEM",
      "america": "Amerika",
      "asia": "Asien",
      "europe": "Europa",
      "class": "Klasse",
      "volume": "Volumen",
      "ev": "EV",
      "premium": "Premium",
      "sports": "Sport",
      "segment": "Segment",
      "microcar": "Kleinwagen",
      "segmenta": "A-Segment",
      "segmentb": "B-Segment",
      "segmentc": "C-Segment",
      "segmentd": "D-Segment",
      "segmente": "E-Segment",
      "series3": "3er-Serie",
      "series5": "5er-Serie",
      "series7": "7er-Serie",
      "classc": "C-Klasse",
      "classe": "E-Klasse",
      "classs": "S-Klasse",
      "technology": "Technologie",
      "autonomous": "Autonomes Fahren",
      "electricVehicle": "Elektrofahrzeug (EV)",
      "fuelCell": "Brennstoffzelle",
      "ice": "Verbrennungsmotor",
      "commodity": "Commodity",
      "chassis": "Fahrwerk",
      "electronics": "Elektronik/Digital",
      "general": "Allgemein",
      "interiorExterior": "Interieur/Exterieur",
      "powertrain": "Antrieb",
      "rawMaterials": "Fahrwerk",
      "prudctionTech": "Produktionsverfahren",
      "injectionMolding": "Spritzgießen",
      "forging": "Schmieden",
      "casting": "Gießen",
      "stamping": "Stanzen",
      "compositePart": "Verbundmaterial",
      "structuralPart": "Strukturteil",
      "additiveManufacturing": "Additive Fertigung (3D Druck)",
      "cncMachining": "CNC-Bearbeitung",
      "toolingFixtures": "Werkzeugbau & Vorrichtungen",
      "toolingFixturesDesc": "Anbieter für Werkzeuge, Vorrichtungen, Lehren, die branchen- oder OEM-spezifische Standards erfüllen",
      "others": "Andere",
      "3pServices": "Dienstleistungen",
      "engineering": "Entwicklungsleistungen",
      "engineeringDesc": "Konstruktion, Testing & Validierung, Zertifizierung & Zulassung, Software (Entwicklung / Simulation / Cybersicherheit)",
      "quality": "Qualität",
      "qualityDesc": "Audits, Readiness, APQP, Sortierung & Nacharbeit, Fehlersuche, Qualitätsmanagement",
      "logistics": "Logistik",
      "logisticsDesc": "Lagerhaltung, Fulfillment, EDI-Abrufmanagement, lokaler und globaler Transport...",
      "pioneers": "Pioniere",
      "startups": "Startups",
      "innovations": "Innovationen",
      "dei": "Vielfalt, Gleichberechtigung und Inklusion",
      "recyclers": "Recycler",
      "sustainableProduction": "Nachhaltige Produktion",
      "sustainableProductionDesc": "Nachhaltige Produktion/erneuerbare Energie (z. B. grüner Stahl) oder LEED-zertifizierte Anlagen oder Erfüllung der EU-Klassifizierungsvorschriften",
      "lowVolume": "Kleinserie",
      "lowVolumeDesc": "Produktionsstätten, die klein und flexibel sind, die kleinere Mengen oder spezielle, kundenspezifische Aufträge mit geringen Produktionsabläufen annehmen können. Die Qualitätsstandards entsprechen dem Niveau der Serienproduktion. (keine Vorproduktion von Prototypen). Hervorragend geeignet für Sonderanfertigungen, Kleinserienmodelle oder exclusive Ersatzteile)",
      "scoutNow": "Jetzt suchen"
    },
    "feedback": "Rückmeldung"
  },
  "sourcing": {
    "slide1.title": "What application will you be Sourcing for today?",
    "slide1.subtitle": "Please choose one option",
    "slide1.prototype": "Prototype",
    "slide1.seriesProduction": "Series Production",
    "slide1.sparePartsLowVolume": "Spare Parts & Low Volume",
    "slide1.toolingFixures": "Tooling & Fixures",
    "slide1.continue": "Continue",
    "slide2.uploadDesc": "You can drag & drop files here and we will take care of the rest",
    "slide2.upload": "Upload CAD Files",
    "slide2.uploadSecurity": "All your uploads will be secured and confidential.",
    "slide3.sampleQuote": "Sample Quote",
    "slide3.sampleType": "Injection Molding",
    "slide3.sampleQuantity": "3 Parts",
    "slide3.quoteOptions": "Quote Options",
    "slide3.checkoutNow": "Checkout Now",
    "slide3.sampleCurrentRevision": "Current Revision",
    "slide3.sampleMoldLife": "Mold Life: Limited",
    "slide3.sampleCavityCount": "Cavity Count",
    "slide3.sampleColor": "Color: Natural",
    "slide3.sampleCosmetic": "Cosmetic",
    "slide3.sampleNonCosmetic": "Non-Cosmetic",
    "slide3.sampleDimensions": "Dimensions",
    "slide3.sampleMachiningTolerance": "Machining Tolerance",
    "slide3.sampleMaterialTolerance": "Material Tolerance",
    "slide3.sampleUnits": "Units",
    "slide3.viewAnalysis": "View Analysis",
    "slide3.configurePart": "Configure Part",
    "slide3.uploadRevision": "Upload Revision",
    "slide3.partOptions": "Part Options",
    "slide3.sampleOrderDate": "Order By: Wed 6:00 PM",
    "slide3.sampleReceiveDate": "Receive By: Thurs, Dec 29",
    "slide3.sampleDate1": "Wed, Dec 21",
    "slide3.sampleDate2": "Fri, Dec 23",
    "slide3.sampleDate3": "Thur, Dec 29"
  }
}

public/locales/de/translation.json (diff)
@@ -241,13 +241,13 @@
     "title": "Weltweite Lieferantensuche, für Automobilprofis",
     "poweredBy": "angetrieben von",
     "tab": {
-      "byIndex": "Suche über Index",
-      "byQuickbridge": "Suche über Quickbridge",
+      "byIndex": "Index Suche",
+      "byQuickbridge": "Quickbridge Suche",
       "biddersList": "Bieterliste"
     },
     "buildMyShortlist": "Meine Auswahlliste",
     "searchbar": {
-      "keywords": "Schlüsselwörter",
+      "keywords": "Suchwörter",
       "companies": "Lieferanten",
       "keywordsPlaceholder": "Suchen Sie nach Komponenten oder Schlüsselwörter (z.B. Reifen, NMC-Batterie, Recycling...)",
       "companiesPlaceholder": "Suche nach Lieferanten",
@@ -256,7 +256,7 @@
     },
     "map": {
       "legend": {
-        "totalResults": "Gesamt Ergebnisse",
+        "totalResults": "Gesamtergebnisse",
         "emea": "EMEA",
         "americas": "AMERIKA",
         "apac": "APAC (GESAMT)",
@@ -267,7 +267,7 @@
     "summaryCard": {
       "categories": "Kategorien",
       "topSuppliers": "Top-Lieferanten",
-      "risingStars": "Aufstrebende Stars/Aufsteiger",
+      "risingStars": "Aufstrebende Stars",
       "demo": {
         "Wheel": "Rad",
         "HV Battery": "HV-Batterie",
@@ -284,12 +284,12 @@
       "organization": "Unternehmen",
       "hqLocation": "Hauptsitz",
       "footprint": "Globaler Fußabdruck",
-      "badge": "Badge"
+      "badge": "Merkmal"
     },
     "quickbridge": {
       "vehicle": "Fahrzeug",
       "commercialVehicle": "Nutzfahrzeug",
-      "passengerVehicle": "Personenkraftwagen",
+      "passengerVehicle": "PKW",
       "oem": "OEM",
       "america": "Amerika",
       "asia": "Asien",
@@ -306,9 +306,9 @@
       "segmentc": "C-Segment",
       "segmentd": "D-Segment",
       "segmente": "E-Segment",
-      "series3": "3er-Reihe",
-      "series5": "5er-Reihe",
-      "series7": "7er-Reihe",
+      "series3": "3er-Serie",
+      "series5": "5er-Serie",
+      "series7": "7er-Serie",
       "classc": "C-Klasse",
       "classe": "E-Klasse",
       "classs": "S-Klasse",
@@ -318,26 +318,26 @@
       "fuelCell": "Brennstoffzelle",
       "ice": "Verbrennungsmotor",
       "commodity": "Commodity",
-      "chassis": "Karosserie",
-      "electronics": "Elektronik",
+      "chassis": "Fahrwerk",
+      "electronics": "Elektronik/Digital",
       "general": "Allgemein",
       "interiorExterior": "Interieur/Exterieur",
       "powertrain": "Antrieb",
-      "rawMaterials": "Rohmaterialien",
-      "prudctionTech": "Produktionstechnik",
+      "rawMaterials": "Fahrwerk",
+      "prudctionTech": "Produktionsverfahren",
       "injectionMolding": "Spritzgießen",
       "forging": "Schmieden",
       "casting": "Gießen",
       "stamping": "Stanzen",
       "compositePart": "Verbundmaterial",
       "structuralPart": "Strukturteil",
-      "additiveManufacturing": "Additive Fertigung",
+      "additiveManufacturing": "Additive Fertigung (3D Druck)",
       "cncMachining": "CNC-Bearbeitung",
       "toolingFixtures": "Werkzeugbau & Vorrichtungen",
       "toolingFixturesDesc": "Anbieter für Werkzeuge, Vorrichtungen, Lehren, die branchen- oder OEM-spezifische Standards erfüllen",
       "others": "Andere",
-      "3pServices": "3P Dienstleistungen",
-      "engineering": "Ingenieurwesen",
+      "3pServices": "Dienstleistungen",
+      "engineering": "Entwicklungsleistungen",
       "engineeringDesc": "Konstruktion, Testing & Validierung, Zertifizierung & Zulassung, Software (Entwicklung / Simulation / Cybersicherheit)",
       "quality": "Qualität",
       "qualityDesc": "Audits, Readiness, APQP, Sortierung & Nacharbeit, Fehlersuche, Qualitätsmanagement",
@@ -346,7 +346,7 @@
       "pioneers": "Pioniere",
       "startups": "Startups",
       "innovations": "Innovationen",
-      "dei": "Vielfalt, Gleichberechtigung und Inklusion (DEI)",
+      "dei": "Vielfalt, Gleichberechtigung und Inklusion",
       "recyclers": "Recycler",
       "sustainableProduction": "Nachhaltige Produktion",
       "sustainableProductionDesc": "Nachhaltige Produktion/erneuerbare Energie (z. B. grüner Stahl) oder LEED-zertifizierte Anlagen oder Erfüllung der EU-Klassifizierungsvorschriften",
