public/locales/en/rawMaterial.json (before)
{
  "Brent": "Brent",
  "Natural gas": "Natural gas",
  "Gasoline": "Gasoline",
  "Coal": "Coal",
  "UK Gas": "UK Gas",
  "Ethanol": "Ethanol",
  "Gold": "Gold",
  "Silver": "Silver",
  "Copper": "Copper",
  "Steel": "Steel",
  "Iron Ore": "Iron Ore",
  "Lithium": "Lithium",
  "Platinum": "Platinum",
  "Titanium": "Titanium",
  "HRC Steel": "HRC Steel",
  "Cobalt": "Cobalt",
  "Lead": "Lead",
  "Aluminum": "Aluminum",
  "Tin": "Tin",
  "Zinc": "Zinc",
  "Nickel": "Nickel",
  "Magnesium": "Magnesium",
  "Molybdenum": "Molybdenum",
  "Palladium": "Palladium",
  "Rhodium": "Rhodium",
  "Neodymium": "Neodymium",
  "Tellurium": "Tellurium",
  "Manganese": "Manganese",
  "Gallium": "Gallium",
  "Germanium": "Germanium",
  "Indium": "Indium",
  "Polyethylene": "Polyethylene",
  "Polyvinyl": "Polyvinyl",
  "Polypropylene": "Polypropylene",
  "Solar Energy Index": "Solar Energy Index",
  "EU Carbon Permits": "EU Carbon Permits",
  "Wind Energy Index": "Wind Energy Index",
  "Kraft Pulp": "Kraft Pulp",
  "Rubber": "Rubber",
  "Soda Ash": "Soda Ash",
  "unit": "unit",
  "prices": "prices",
  "chart": {
    "day": "Day",
    "month": "Month",
    "year": "Year"
  },
  "automotiveUse": "AUTOMOTIVE USE",
  "descriptions": {
    "Brent": "Brent Crude oil is a major benchmark price for purchases of oil worldwide. ",
    "Natural gas": "A clean-burning fossil fuel that can be used as a fuel source for vehicles.",
    "Gasoline": "Gasoline is a fuel made from crude oil and other petroleum liquids. Gasoline is mainly used in vehicle engines.",
    "Coal": "Coal is the major fossil fuel used for generating electricity worldwide. Coal-fired power generation is link with greehouse gas emissions.",
    "UK Gas": "Natural gas produced in the United Kingdom, is a national benchmark price.",
    "Ethanol": "A renewable fuel made from plant material, such as corn or sugarcane.",
    "Gold": "Gold a precious yellow metallic element, highly malleable and ductile, and not subject to oxidation or corrosion.",
    "Silver": "Silver is a chemical element. It is a lustrous white metal that is prized for its decorative beauty and electrical conductivity.",
    "Copper": "Copper, a chemical element that is a reddish, extremely ductile metal and an excellent conductor of electricity and heat.",
    "Steel": "Steel is an alloy of iron and carbon with improved strength and fracture resistance compared to other forms of iron.",
    "Iron Ore": "Iron ores are rocks and minerals from which metallic iron can be extracted. The primary use of iron ore is to make steel.",
    "Lithium": "Lithium is a soft, silver-white light metal.",
    "Platinum": "Platinum is a pure, silver-toned metal, amongst the rarest in the world, one of the most stable metals and is resistant to corrosion, even at high temperatures.",
    "Titanium": "Titanium is a lightweight, high-strength, low-corrosion structural metal and is used in alloy form.",
    "HRC Steel": "Hot-rolled coil (HRC) is the predominant finished steel form in the US domestic and global steel industry, and the foundation for many steel-based industrial products.",
    "Cobalt": "Cobalt is a hard, lustrous, grey metal with a high melting point (1493°C).",
    "Lead": "Lead is a soft, malleable, ductile, bluish-white, dense metallic element.",
    "Aluminum": "Aluminum is the most abundant metallic element in Earth's crust and the most widely used nonferrous metal.",
    "Tin": "Tin is a silvery, malleable metal mainly used in the production of solder and to coat other metals to prevent corrosion.Automotive: Solder, Lead-Acid battery, Surface Treatment, EV Battery Anode.",
    "Zinc": "Zinc is an abundant metal, found in the Earth's crust, often used to galvanise other metals. Often used in die-casting alloys, castings, brass products, paints and batteries.",
    "Nickel": "Nickel is a silvery-white lustrous metal with a slight golden tinge, a hard and ductile transition metal.",
    "Molybdenum": "Molybdenum is a silvery-white metal that is ductile and highly resistant to corrosion. It has one of the highest melting points of all pure elements (2623°C).",
    "Palladium": "Palladium is a lustrous white material, one of the six platinum-group metals.",
    "Rhodium": "Rhodium is a silver-white metallic element resistant to corrosion and highly reflective.",
    "Neodymium": "Neodymium is the strongest permanent magnet material yet discovered.",
    "Tellurium": "Tellurium is a silvery white element with properties intermediate between those of metals and nonmetals.",
    "Iron Ore 62% fe": "",
    "Magnesium": "A silvery-white metal that ignites easily in air and burns with a bright light.",
    "Gallium": "Gallium is a soft, silvery-white metal, similar to aluminum. It is an important component of many semiconductors. It is a useful silicon substitute for the electronics industry.",
    "Germanium": "Germanium is a semiconductor mainly used as a transistor in thousands of electronic applications.",
    "Manganese": "Manganese Ore is a hard, brittle, silvery metal, often found in minerals in combination with iron.",
    "Indium": "Indium is a soft, silvery metal that is stable in air and water.",
    "Polyethylene": "Polyethylene is a member of the family of polyolefin resins.",
    "Polyvinyl": "Polyvinyl is the world's third-most widely produced synthetic polymer of plastic (after polyethylene and polypropylene).",
    "Polypropylene": "Polypropylene is a semi-crystalline, durable, and high-performance plastic polymer. It is highly resistant to chemicals and heat and highly moldable.",
    "Kraft Pulp": "The kraft process is a process for conversion of wood into wood pulp, which consists of almost pure cellulose fibres, the main component of paper.",
    "Rubber": "Natural rubber is high resilience, extremely waterproof, and stretchable material.",
    "Solar Energy Index": "The Solar Energy Index CFD tracks the performance of publicly traded companies in the solar energy sector as well as those businesses that do not produce energy but make most of their revenues by providing goods and services to the solar energy industry.",
    "EU Carbon Permits": "Allowances for carbon emissions are first allocated considering EU directives for the maximum amount of greenhouse gases that can be emitted. Allowances for carbon emissions are then auctioned and traded.",
    "Wind Energy Index": "The Wind Energy Index CFD tracks the performance of publicly traded companies in the wind energy sector as well as those businesses that do not produce energy but make most of their revenues by providing goods and services to the wind energy industry.",
    "Soda Ash": "Soda ash, also known as sodium carbonate, is an alkali chemical which is mostly produced from sodium chloride and limestone."
  },
  "usage": {
    "Brent": " refined into various fuels and products.",
    "Natural gas": " processed into CNG or LNG as fuel or facility energy source.",
    "Gasoline": " fuel",
    "Coal": " electricity generation, production of steel.",
    "UK Gas": " processed into CNG or LNG as fuel or facility energy source.",
    "Ethanol": " fuel (Flexible Fuel Vehicles FFVs).",
    "Gold": " electronics and Electrical contacts.",
    "Silver": " Electronics and Electrical contacts.",
    "Copper": " electrical wiring, batteries, electrical contacts, and motors.",
    "Steel": " body, chassis, engine.",
    "Iron Ore": " see 'Steel'.",
    "Lithium": " batteries for EV, heat-resistant glass.",
    "Platinum": " catalytic converter, airbag initiators, hydrogen fuel cells.",
    "Titanium": " engine parts, exhaust system, body, EV battery (LTO), EV's underbody shield.",
    "HRC Steel": " frames, wheels.",
    "Cobalt": " EV batteries, magnets, steel-belted radial tires.",
    "Lead": " starter battery, paint.",
    "Aluminum": " Wheels, Gauges, Rotors, Trunk Lids, Chassis, Body, Suspension System.",
    "Tin": "",
    "Zinc": " Engine, Brake system, Power Steering System.",
    "Nickel": " EV Battery, Spark Plugs, Exhaust System, Sensors.",
    "Molybdenum": " Muffler, Engine System, production of high-strength steel alloys.",
    "Palladium": " Catalytic Converter, Hydrogen Fuel Cell, MCUs, and PCBs.",
    "Rhodium": " Catalytic Converter, Headlamp.",
    "Neodymium": " Magnet, Microphone, Speakers, Electric Motor.",
    "Tellurium": " Copper Allow, Stainless steel, Solid State Battery (EV).",
    "Iron Ore 62% fe": " Copper Allow, Stainless steel, Solid State Battery (EV).",
    "Magnesium": " Steering Column, Seat Frames Brake Lines, Brake Pads, Magnesium Alloy.",
    "Gallium": " Semiconductor, LED, Radio communication, Infrared Radiation.",
    "Germanium": " Semiconductor, LED, Radio communication, Infrared Radiation.",
    "Manganese": " Steel and iron production, additive in unleaded gasoline, EV Battery.",
    "Indium": " Touch screens, Solar panels, Ball Bearing coating, Windshield.",
    "Polyethylene": " Glass-reinforced exterior parts, Plastic Fuel Tanks, Electrical Insulation, Packaging.",
    "Polyvinyl": " Interior upholstery, Door Panel, Dashboard, Wiring Harness.",
    "Polypropylene": " Bumper fascia, Instrument Panel, Engine Cover, Cable Insulation.",
    "Kraft Pulp": " Packaging.",
    "Rubber": " Tire, Gasket, HVAC System, Hoses, O-ring.",
    "Solar Energy Index": "",
    "EU Carbon Permits": "",
    "Wind Energy Index": "",
    "Soda Ash": " Glass."
  }
}

public/locales/en/rawMaterial.json (after)
{
  "Energy": "Energy",
  "Metals": "Metals",
  "Plastic": "Plastic",
  "ESG": "ESG",
  "EV-related": "EV-related",
  "Others": "Others",
  "More": "More",
  "Brent": "Brent",
  "Natural gas": "Natural gas",
  "Gasoline": "Gasoline",
  "Coal": "Coal",
  "UK Gas": "UK Gas",
  "Ethanol": "Ethanol",
  "Gold": "Gold",
  "Silver": "Silver",
  "Copper": "Copper",
  "Steel": "Steel",
  "Iron Ore": "Iron Ore",
  "Lithium": "Lithium",
  "Platinum": "Platinum",
  "Titanium": "Titanium",
  "HRC Steel": "HRC Steel",
  "Cobalt": "Cobalt",
  "Lead": "Lead",
  "Aluminum": "Aluminum",
  "Tin": "Tin",
  "Zinc": "Zinc",
  "Nickel": "Nickel",
  "Magnesium": "Magnesium",
  "Molybdenum": "Molybdenum",
  "Palladium": "Palladium",
  "Rhodium": "Rhodium",
  "Neodymium": "Neodymium",
  "Tellurium": "Tellurium",
  "Manganese": "Manganese",
  "Gallium": "Gallium",
  "Germanium": "Germanium",
  "Indium": "Indium",
  "Polyethylene": "Polyethylene",
  "Polyvinyl": "Polyvinyl",
  "Polypropylene": "Polypropylene",
  "Solar Energy Index": "Solar Energy Index",
  "EU Carbon Permits": "EU Carbon Permits",
  "Wind Energy Index": "Wind Energy Index",
  "Kraft Pulp": "Kraft Pulp",
  "Rubber": "Rubber",
  "Soda Ash": "Soda Ash",
  "unit": "unit",
  "prices": "prices",
  "chart": {
    "day": "Day",
    "month": "Month",
    "year": "Year"
  },
  "automotiveUse": "AUTOMOTIVE USE",
  "descriptions": {
    "Brent": "Brent Crude oil is a major benchmark price for purchases of oil worldwide. ",
    "Natural gas": "A clean-burning fossil fuel that can be used as a fuel source for vehicles.",
    "Gasoline": "Gasoline is a fuel made from crude oil and other petroleum liquids. Gasoline is mainly used in vehicle engines.",
    "Coal": "Coal is the major fossil fuel used for generating electricity worldwide. Coal-fired power generation is link with greehouse gas emissions.",
    "UK Gas": "Natural gas produced in the United Kingdom, is a national benchmark price.",
    "Ethanol": "A renewable fuel made from plant material, such as corn or sugarcane.",
    "Gold": "Gold a precious yellow metallic element, highly malleable and ductile, and not subject to oxidation or corrosion.",
    "Silver": "Silver is a chemical element. It is a lustrous white metal that is prized for its decorative beauty and electrical conductivity.",
    "Copper": "Copper, a chemical element that is a reddish, extremely ductile metal and an excellent conductor of electricity and heat.",
    "Steel": "Steel is an alloy of iron and carbon with improved strength and fracture resistance compared to other forms of iron.",
    "Iron Ore": "Iron ores are rocks and minerals from which metallic iron can be extracted. The primary use of iron ore is to make steel.",
    "Lithium": "Lithium is a soft, silver-white light metal.",
    "Platinum": "Platinum is a pure, silver-toned metal, amongst the rarest in the world, one of the most stable metals and is resistant to corrosion, even at high temperatures.",
    "Titanium": "Titanium is a lightweight, high-strength, low-corrosion structural metal and is used in alloy form.",
    "HRC Steel": "Hot-rolled coil (HRC) is the predominant finished steel form in the US domestic and global steel industry, and the foundation for many steel-based industrial products.",
    "Cobalt": "Cobalt is a hard, lustrous, grey metal with a high melting point (1493°C).",
    "Lead": "Lead is a soft, malleable, ductile, bluish-white, dense metallic element.",
    "Aluminum": "Aluminum is the most abundant metallic element in Earth's crust and the most widely used nonferrous metal.",
    "Tin": "Tin is a silvery, malleable metal mainly used in the production of solder and to coat other metals to prevent corrosion.Automotive: Solder, Lead-Acid battery, Surface Treatment, EV Battery Anode.",
    "Zinc": "Zinc is an abundant metal, found in the Earth's crust, often used to galvanise other metals. Often used in die-casting alloys, castings, brass products, paints and batteries.",
    "Nickel": "Nickel is a silvery-white lustrous metal with a slight golden tinge, a hard and ductile transition metal.",
    "Molybdenum": "Molybdenum is a silvery-white metal that is ductile and highly resistant to corrosion. It has one of the highest melting points of all pure elements (2623°C).",
    "Palladium": "Palladium is a lustrous white material, one of the six platinum-group metals.",
    "Rhodium": "Rhodium is a silver-white metallic element resistant to corrosion and highly reflective.",
    "Neodymium": "Neodymium is the strongest permanent magnet material yet discovered.",
    "Tellurium": "Tellurium is a silvery white element with properties intermediate between those of metals and nonmetals.",
    "Iron Ore 62% fe": "",
    "Magnesium": "A silvery-white metal that ignites easily in air and burns with a bright light.",
    "Gallium": "Gallium is a soft, silvery-white metal, similar to aluminum. It is an important component of many semiconductors. It is a useful silicon substitute for the electronics industry.",
    "Germanium": "Germanium is a semiconductor mainly used as a transistor in thousands of electronic applications.",
    "Manganese": "Manganese Ore is a hard, brittle, silvery metal, often found in minerals in combination with iron.",
    "Indium": "Indium is a soft, silvery metal that is stable in air and water.",
    "Polyethylene": "Polyethylene is a member of the family of polyolefin resins.",
    "Polyvinyl": "Polyvinyl is the world's third-most widely produced synthetic polymer of plastic (after polyethylene and polypropylene).",
    "Polypropylene": "Polypropylene is a semi-crystalline, durable, and high-performance plastic polymer. It is highly resistant to chemicals and heat and highly moldable.",
    "Kraft Pulp": "The kraft process is a process for conversion of wood into wood pulp, which consists of almost pure cellulose fibres, the main component of paper.",
    "Rubber": "Natural rubber is high resilience, extremely waterproof, and stretchable material.",
    "Solar Energy Index": "The Solar Energy Index CFD tracks the performance of publicly traded companies in the solar energy sector as well as those businesses that do not produce energy but make most of their revenues by providing goods and services to the solar energy industry.",
    "EU Carbon Permits": "Allowances for carbon emissions are first allocated considering EU directives for the maximum amount of greenhouse gases that can be emitted. Allowances for carbon emissions are then auctioned and traded.",
    "Wind Energy Index": "The Wind Energy Index CFD tracks the performance of publicly traded companies in the wind energy sector as well as those businesses that do not produce energy but make most of their revenues by providing goods and services to the wind energy industry.",
    "Soda Ash": "Soda ash, also known as sodium carbonate, is an alkali chemical which is mostly produced from sodium chloride and limestone."
  },
  "usage": {
    "Brent": " refined into various fuels and products.",
    "Natural gas": " processed into CNG or LNG as fuel or facility energy source.",
    "Gasoline": " fuel",
    "Coal": " electricity generation, production of steel.",
    "UK Gas": " processed into CNG or LNG as fuel or facility energy source.",
    "Ethanol": " fuel (Flexible Fuel Vehicles FFVs).",
    "Gold": " electronics and Electrical contacts.",
    "Silver": " Electronics and Electrical contacts.",
    "Copper": " electrical wiring, batteries, electrical contacts, and motors.",
    "Steel": " body, chassis, engine.",
    "Iron Ore": " see 'Steel'.",
    "Lithium": " batteries for EV, heat-resistant glass.",
    "Platinum": " catalytic converter, airbag initiators, hydrogen fuel cells.",
    "Titanium": " engine parts, exhaust system, body, EV battery (LTO), EV's underbody shield.",
    "HRC Steel": " frames, wheels.",
    "Cobalt": " EV batteries, magnets, steel-belted radial tires.",
    "Lead": " starter battery, paint.",
    "Aluminum": " Wheels, Gauges, Rotors, Trunk Lids, Chassis, Body, Suspension System.",
    "Tin": "",
    "Zinc": " Engine, Brake system, Power Steering System.",
    "Nickel": " EV Battery, Spark Plugs, Exhaust System, Sensors.",
    "Molybdenum": " Muffler, Engine System, production of high-strength steel alloys.",
    "Palladium": " Catalytic Converter, Hydrogen Fuel Cell, MCUs, and PCBs.",
    "Rhodium": " Catalytic Converter, Headlamp.",
    "Neodymium": " Magnet, Microphone, Speakers, Electric Motor.",
    "Tellurium": " Copper Allow, Stainless steel, Solid State Battery (EV).",
    "Iron Ore 62% fe": " Copper Allow, Stainless steel, Solid State Battery (EV).",
    "Magnesium": " Steering Column, Seat Frames Brake Lines, Brake Pads, Magnesium Alloy.",
    "Gallium": " Semiconductor, LED, Radio communication, Infrared Radiation.",
    "Germanium": " Semiconductor, LED, Radio communication, Infrared Radiation.",
    "Manganese": " Steel and iron production, additive in unleaded gasoline, EV Battery.",
    "Indium": " Touch screens, Solar panels, Ball Bearing coating, Windshield.",
    "Polyethylene": " Glass-reinforced exterior parts, Plastic Fuel Tanks, Electrical Insulation, Packaging.",
    "Polyvinyl": " Interior upholstery, Door Panel, Dashboard, Wiring Harness.",
    "Polypropylene": " Bumper fascia, Instrument Panel, Engine Cover, Cable Insulation.",
    "Kraft Pulp": " Packaging.",
    "Rubber": " Tire, Gasket, HVAC System, Hoses, O-ring.",
    "Solar Energy Index": "",
    "EU Carbon Permits": "",
    "Wind Energy Index": "",
    "Soda Ash": " Glass."
  }
}

public/locales/en/rawMaterial.json (diff)
@@ -1,4 +1,11 @@
 {
+  "Energy": "Energy",
+  "Metals": "Metals",
+  "Plastic": "Plastic",
+  "ESG": "ESG",
+  "EV-related": "EV-related",
+  "Others": "Others",
+  "More": "More",
   "Brent": "Brent",
   "Natural gas": "Natural gas",
   "Gasoline": "Gasoline",
