public/locales/en/translation.json (before)
{
  "region": {
    "APAC": "APAC",
    "AMERICAS": "AMERICAS",
    "EMEA": "EMEA"
  },
  "subregion": {
    "ad": "Andorra",
    "ag": "Antigua and Barbuda",
    "aw": "Aruba",
    "bm": "Bermuda",
    "bn": "Brunei Darussalam",
    "kh": "Cambodia",
    "ky": "Cayman Islands",
    "cx": "Christmas Island",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "gd": "Grenada",
    "gp": "Guadeloupe",
    "jm": "Jamaica",
    "kp": "North Korea",
    "kg": "Kyrgyzstan",
    "bf": "Burkina Faso",
    "congo, republic of (brazzaville)": "Congo, Republic of (Brazzaville)",
    "cd": "Democratic Republic of the Congo (Kinshasa)",
    "er": "Eritrea",
    "ga": "Gabon",
    "mo": "Macau",
    "mq": "Martinique",
    "me": "Montenegro",
    "ms": "Montserrat",
    "mm": "Myanmar, Burma",
    "az": "Azerbaijan",
    "bh": "Bahrain",
    "cy": "Cyprus",
    "ir": "Iran",
    "il": "Israel",
    "jo": "Jordan",
    "kw": "Kuwait",
    "la": "Lao, People''s Democratic Republic",
    "dz": "Algeria",
    "bj": "Benin",
    "bw": "Botswana",
    "bi": "Burundi",
    "cm": "Cameroon",
    "td": "Chad",
    "dj": "Djibouti",
    "gq": "Equatorial Guinea",
    "et": "Ethiopia",
    "ca": "Canada",
    "cz": "Czech Republic",
    "as": "American Samoa",
    "ai": "Anguilla",
    "ar": "Argentina",
    "au": "Australia",
    "at": "Austria",
    "bs": "Bahamas",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgium",
    "bz": "Belize",
    "bt": "Bhutan",
    "bo": "Bolivia",
    "br": "Brazil",
    "cl": "Chile",
    "cn": "China",
    "co": "Colombia",
    "cr": "Costa Rica",
    "hr": "Croatia",
    "dk": "Denmark",
    "ec": "Ecuador",
    "sv": "El Salvador",
    "fr": "France",
    "gf": "French Guiana",
    "ge": "Georgia",
    "gr": "Greece",
    "gt": "Guatemala",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "hu": "Hungary",
    "is": "Iceland",
    "in": "India",
    "id": "Indonesia",
    "it": "Italy",
    "jp": "Japan",
    "lv": "Latvia",
    "gl": "Greenland",
    "am": "Armenia",
    "de": "Germany",
    "ie": "Ireland",
    "kr": "South Korea",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "my": "Malaysia",
    "mv": "Maldives",
    "mt": "Malta",
    "mx": "Mexico",
    "mc": "Monaco",
    "np": "Nepal",
    "nl": "Netherlands",
    "nz": "New Zealand",
    "ni": "Nicaragua",
    "no": "Norway",
    "pa": "Panama",
    "pg": "Papua New Guinea",
    "pr": "Puerto Rico",
    "kn": "Saint Kitts and Nevis",
    "lc": "Saint Lucia",
    "vc": "Saint Vincent and the Grenadines",
    "sm": "San Marino",
    "rs": "Serbia",
    "tt": "Trinidad and Tobago",
    "uy": "Uruguay",
    "vn": "Vietnam",
    "vg": "Virgin Islands (British)",
    "vi": "Virgin Islands (U.S.)",
    "ye": "Yemen",
    "yt": "Mayotte",
    "na": "Namibia",
    "rw": "Rwanda",
    "turks and caicos islands": "Turks and Caicos Islands",
    "cocos (keeling) islands": "Cocos (Keeling) Islands",
    "east timor (timor-leste)": "East Timor (Timor-Leste)",
    "french southern territories": "French Southern Territories",
    "tibet": "Tibet",
    "timor-leste (east timor)": "Timor-Leste (East Timor)",
    "faroe islands": "Faroe Islands",
    "holy see": "Holy See",
    "vatican city state (holy see)": "Vatican City State (Holy See)",
    "palestinian territories": "Palestinian territories",
    "syria, syrian arab republic": "Syria, Syrian Arab Republic",
    "bih": "Bosnia and Herzegovina",
    "est": "Estonia",
    "rks": "Kosovo",
    "md": "Moldova, Republic of",
    "nmk": "North Macedonia",
    "ss": "South Sudan",
    "tg": "Togo",
    "eh": "Western Sahara",
    "african republic": "African Republic",
    "comoros": "Comoros",
    "cote divoire (ivory coast)": "Cote Divoire (Ivory Coast)",
    "the gambia": "The Gambia",
    "ivory coast": "Ivory Coast",
    "reunion island": "Reunion Island",
    "swaziland (eswatini)": "Swaziland (Eswatini)",
    "tanzania": "Tanzania",
    "al": "Albania",
    "iq": "Iraq",
    "ao": "Angola",
    "eg": "Egypt",
    "af": "Afghanistan",
    "bd": "Bangladesh",
    "mr": "Mauritania",
    "mu": "Mauritius",
    "mz": "Mozambique",
    "ne": "Niger",
    "ng": "Nigeria",
    "pt": "Portugal",
    "si": "Slovenia",
    "es": "Spain",
    "tw": "Taiwan",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippines",
    "pl": "Poland",
    "ro": "Romania",
    "lk": "Sri Lanka",
    "sr": "Suriname",
    "se": "Sweden",
    "ch": "Switzerland",
    "tj": "Tajikistan",
    "th": "Thailand",
    "tk": "Tokelau",
    "ua": "Ukraine",
    "gb": "United Kingdom",
    "uz": "Uzbekistan",
    "ve": "Venezuela",
    "om": "Oman",
    "qa": "Qatar",
    "sa": "Saudi Arabia",
    "tr": "Turkey",
    "ae": "United Arab Emirates",
    "ls": "Lesotho",
    "lr": "Liberia",
    "mg": "Madagascar",
    "mw": "Malawi",
    "us": "United States",
    "falkland islands": "Falkland Islands",
    "lb": "Lebanon",
    "fin": "Finland",
    "gh": "Ghana",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "ke": "Kenya",
    "st": "Sao Tome and Principe",
    "sn": "Senegal",
    "sl": "Sierra Leone",
    "so": "Somalia",
    "za": "South Africa",
    "tn": "Tunisia",
    "ug": "Uganda",
    "zm": "Zambia",
    "cape verde": "Cape Verde",
    "sudan": "Sudan",
    "bg": "Bulgaria",
    "cu": "Cuba",
    "gi": "Gibraltar",
    "hk": "Hong Kong",
    "kz": "Kazakhstan",
    "ml": "Mali",
    "ma": "Morocco",
    "sk": "Slovakia (Slovak Republic)",
    "li": "Liechtenstein",
    "mn": "Mongolia",
    "pk": "Pakistan",
    "sg": "Singapore",
    "tm": "Turkmenistan",
    "ru": "Russian Federation",
    "ly": "Libya",
    "netherlands antilles": "Netherlands Antilles",
    "sc": "Seychelles",
    "zw": "Zimbabwe"
  },
  "sidebar": {
    "welcome": "Welcome",
    "solutions": "SOLUTIONS",
    "scouting": "Scouting",
    "sourcing": "Sourcing",
    "evaluate": "Evaluate",
    "sustainability": "Sustainability",
    "rawMaterials": "Raw Materials",
    "marketData": "MARKET DATA",
    "newsAndInsights": "News & Insights",
    "supplyChainTransparency": "Supply Chain Transparency",
    "comingSoon": "COMING SOON",
    "premiumAccount": "Premium Account",
    "logOut": "Log out"
  },
  "scout": {
    "title": "Global Scouting, for Automotive professionals.",
    "poweredBy": "Powered by",
    "tab": {
      "byIndex": "Scout by Index",
      "byQuickbridge": "Scout by Quickbridge",
      "biddersList": "Bidders List"
    },
    "buildMyShortlist": "Build my Shortlist",
    "searchbar": {
      "keywords": "Keywords",
      "companies": "Companies",
      "keywordsPlaceholder": "Search Parts or Keywords (ie. Tire, NMC Battery, Recycling, and more...)",
      "companiesPlaceholder": "Search for Companies",
      "search": "Search",
      "reset": "Reset"
    },
    "map": {
      "legend": {
        "totalResults": "Total Results",
        "emea": "EMEA",
        "americas": "AMERICAS",
        "apac": "APAC (TOTAL)",
        "china": "CHINA",
        "total": "Total"
      }
    },
    "summaryCard": {
      "categories": "Categories",
      "topSuppliers": "Top Suppliers",
      "risingStars": "Rising Stars",
      "demo": {
        "Wheel": "Wheel",
        "HV Battery": "HV Battery",
        "Starter Battery": "Starter Battery",
        "Recycling, Reuse": "Recycling, Reuse",
        "Semiconductor": "Semiconductor",
        "Software": "Software",
        "more": "More Categories",
        "showSimilar": "Show Similar"
      }
    },
    "result": {
      "overview": "Listing <1>{{resultCount}}</1> supplier(s) matching for <1>{{resultType}}</1>",
      "organization": "Organization",
      "hqLocation": "HQ Location",
      "footprint": "Global Footprint",
      "badge": "Badge"
    },
    "quickbridge": {
      "vehicle": "Vehicle",
      "commercialVehicle": "Commercial Vehicles",
      "passengerVehicle": "Passenger Vehicles",
      "oem": "OEM",
      "america": "America",
      "asia": "Asia",
      "europe": "Europe",
      "class": "Class",
      "volume": "Volume",
      "ev": "EV",
      "premium": "Premium",
      "sports": "Sports",
      "segment": "Segment",
      "microcar": "Microcar",
      "segmenta": "A-Segment",
      "segmentb": "B-Segment",
      "segmentc": "C-Segment",
      "segmentd": "D-Segment",
      "segmente": "E-Segment",
      "series3": "3 Series",
      "series5": "5 Series",
      "series7": "7 Series",
      "classc": "C-Class",
      "classe": "E-Class",
      "classs": "S-Class",
      "technology": "Technology",
      "autonomous": "Autonomous",
      "electricVehicle": "Electric Vehicle (EV)",
      "fuelCell": "Fuel Cell",
      "ice": "ICE",
      "commodity": "Commodity",
      "chassis": "Chassis",
      "electronics": "Electronics",
      "general": "General",
      "interiorExterior": "Interior/Exterior",
      "powertrain": "Powertrain",
      "rawMaterials": "Raw Materials",
      "prudctionTech": "Production Tech",
      "injectionMolding": "Injection Molding",
      "forging": "Forging",
      "casting": "Casting",
      "stamping": "Stamping",
      "compositePart": "Composite Part",
      "structuralPart": "Structural Part",
      "additiveManufacturing": "Additive Manufacturing",
      "cncMachining": "CNC Machining",
      "toolingFixtures": "Tooling & Fixtures",
      "toolingFixturesDesc": "Covering Toolings, Fixtures, Jigs, and Gauges, solutions providers who meet industry or OEM-specific standards",
      "others": "Others",
      "3pServices": "3P Services",
      "engineering": "Engineering",
      "engineeringDesc": "Design, Testing & Validation, Certification & Homologation, Software (Development / Simulation / Cybersecurity)",
      "quality": "Quality",
      "qualityDesc": "Audits, Readiness, APQP, Sorting & Rework, Troubleshooting, Quality Mangement Training",
      "logistics": "Logistics",
      "logisticsDesc": "Warehousing, Fulfillment, EDI Call-offs Management, Local & Global Multi-modal Transportation…",
      "pioneers": "Pioneers",
      "startups": "Startups",
      "innovations": "Innovations",
      "dei": "Diversity, Equity, and Inclusion (DEI)",
      "recyclers": "Recyclers",
      "sustainableProduction": "Sustainable Production",
      "sustainableProductionDesc": "Production that utilize Green/Renewable Energy (ie. Green Steel) or LEED Certified Facilities, or met EU Taxonomy Regulations",
      "lowVolume": "Low Volume",
      "lowVolumeDesc": "Production facilities that are boutique and agile, can accommodate lower quantity orders, or special customized orders with low production run. Quality standards meet series production level. (not pre-production prototyping). Great for special edition one-offs, lower volume models, or rare spare parts)",
      "scoutNow": "Scout Now"
    },
    "feedback": "Feedback"
  },
  "sourcing": {
    "slide1.title": "What application will you be Sourcing for today?",
    "slide1.subtitle": "Please choose one option",
    "slide1.prototype": "Prototype",
    "slide1.seriesProduction": "Series Production",
    "slide1.sparePartsLowVolume": "Spare Parts & Low Volume",
    "slide1.toolingFixures": "Tooling & Fixures",
    "slide1.continue": "Continue",
    "slide2.uploadDesc": "You can drag & drop files here and we will take care of the rest",
    "slide2.upload": "Upload CAD Files",
    "slide2.uploadSecurity": "All your uploads will be secured and confidential.",
    "slide3.sampleQuote": "Sample Quote",
    "slide3.sampleType": "Injection Molding",
    "slide3.sampleQuantity": "3 Parts",
    "slide3.quoteOptions": "Quote Options",
    "slide3.checkoutNow": "Checkout Now",
    "slide3.sampleCurrentRevision": "Current Revision",
    "slide3.sampleMoldLife": "Mold Life: Limited",
    "slide3.sampleCavityCount": "Cavity Count",
    "slide3.sampleColor": "Color: Natural",
    "slide3.sampleCosmetic": "Cosmetic",
    "slide3.sampleNonCosmetic": "Non-Cosmetic",
    "slide3.sampleDimensions": "Dimensions",
    "slide3.sampleMachiningTolerance": "Machining Tolerance",
    "slide3.sampleMaterialTolerance": "Material Tolerance",
    "slide3.sampleUnits": "Units",
    "slide3.viewAnalysis": "View Analysis",
    "slide3.configurePart": "Configure Part",
    "slide3.uploadRevision": "Upload Revision",
    "slide3.partOptions": "Part Options",
    "slide3.sampleOrderDate": "Order By: Wed 6:00 PM",
    "slide3.sampleReceiveDate": "Receive By: Thurs, Dec 29",
    "slide3.sampleDate1": "Wed, Dec 21",
    "slide3.sampleDate2": "Fri, Dec 23",
    "slide3.sampleDate3": "Thur, Dec 29"
  }
}

public/locales/en/translation.json (after)
{
  "common": {
    "verifiedSupplier": "Verified Supplier"
  },
  "region": {
    "APAC": "APAC",
    "AMERICAS": "AMERICAS",
    "EMEA": "EMEA"
  },
  "subregion": {
    "ad": "Andorra",
    "ag": "Antigua and Barbuda",
    "aw": "Aruba",
    "bm": "Bermuda",
    "bn": "Brunei Darussalam",
    "kh": "Cambodia",
    "ky": "Cayman Islands",
    "cx": "Christmas Island",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "gd": "Grenada",
    "gp": "Guadeloupe",
    "jm": "Jamaica",
    "kp": "North Korea",
    "kg": "Kyrgyzstan",
    "bf": "Burkina Faso",
    "congo, republic of (brazzaville)": "Congo, Republic of (Brazzaville)",
    "cd": "Democratic Republic of the Congo (Kinshasa)",
    "er": "Eritrea",
    "ga": "Gabon",
    "mo": "Macau",
    "mq": "Martinique",
    "me": "Montenegro",
    "ms": "Montserrat",
    "mm": "Myanmar, Burma",
    "az": "Azerbaijan",
    "bh": "Bahrain",
    "cy": "Cyprus",
    "ir": "Iran",
    "il": "Israel",
    "jo": "Jordan",
    "kw": "Kuwait",
    "la": "Lao, People''s Democratic Republic",
    "dz": "Algeria",
    "bj": "Benin",
    "bw": "Botswana",
    "bi": "Burundi",
    "cm": "Cameroon",
    "td": "Chad",
    "dj": "Djibouti",
    "gq": "Equatorial Guinea",
    "et": "Ethiopia",
    "ca": "Canada",
    "cz": "Czech Republic",
    "as": "American Samoa",
    "ai": "Anguilla",
    "ar": "Argentina",
    "au": "Australia",
    "at": "Austria",
    "bs": "Bahamas",
    "bb": "Barbados",
    "by": "Belarus",
    "be": "Belgium",
    "bz": "Belize",
    "bt": "Bhutan",
    "bo": "Bolivia",
    "br": "Brazil",
    "cl": "Chile",
    "cn": "China",
    "co": "Colombia",
    "cr": "Costa Rica",
    "hr": "Croatia",
    "dk": "Denmark",
    "ec": "Ecuador",
    "sv": "El Salvador",
    "fr": "France",
    "gf": "French Guiana",
    "ge": "Georgia",
    "gr": "Greece",
    "gt": "Guatemala",
    "gy": "Guyana",
    "ht": "Haiti",
    "hn": "Honduras",
    "hu": "Hungary",
    "is": "Iceland",
    "in": "India",
    "id": "Indonesia",
    "it": "Italy",
    "jp": "Japan",
    "lv": "Latvia",
    "gl": "Greenland",
    "am": "Armenia",
    "de": "Germany",
    "ie": "Ireland",
    "kr": "South Korea",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "my": "Malaysia",
    "mv": "Maldives",
    "mt": "Malta",
    "mx": "Mexico",
    "mc": "Monaco",
    "np": "Nepal",
    "nl": "Netherlands",
    "nz": "New Zealand",
    "ni": "Nicaragua",
    "no": "Norway",
    "pa": "Panama",
    "pg": "Papua New Guinea",
    "pr": "Puerto Rico",
    "kn": "Saint Kitts and Nevis",
    "lc": "Saint Lucia",
    "vc": "Saint Vincent and the Grenadines",
    "sm": "San Marino",
    "rs": "Serbia",
    "tt": "Trinidad and Tobago",
    "uy": "Uruguay",
    "vn": "Vietnam",
    "vg": "Virgin Islands (British)",
    "vi": "Virgin Islands (U.S.)",
    "ye": "Yemen",
    "yt": "Mayotte",
    "na": "Namibia",
    "rw": "Rwanda",
    "turks and caicos islands": "Turks and Caicos Islands",
    "cocos (keeling) islands": "Cocos (Keeling) Islands",
    "east timor (timor-leste)": "East Timor (Timor-Leste)",
    "french southern territories": "French Southern Territories",
    "tibet": "Tibet",
    "timor-leste (east timor)": "Timor-Leste (East Timor)",
    "faroe islands": "Faroe Islands",
    "holy see": "Holy See",
    "vatican city state (holy see)": "Vatican City State (Holy See)",
    "palestinian territories": "Palestinian territories",
    "syria, syrian arab republic": "Syria, Syrian Arab Republic",
    "bih": "Bosnia and Herzegovina",
    "est": "Estonia",
    "rks": "Kosovo",
    "md": "Moldova, Republic of",
    "nmk": "North Macedonia",
    "ss": "South Sudan",
    "tg": "Togo",
    "eh": "Western Sahara",
    "african republic": "African Republic",
    "comoros": "Comoros",
    "cote divoire (ivory coast)": "Cote Divoire (Ivory Coast)",
    "the gambia": "The Gambia",
    "ivory coast": "Ivory Coast",
    "reunion island": "Reunion Island",
    "swaziland (eswatini)": "Swaziland (Eswatini)",
    "tanzania": "Tanzania",
    "al": "Albania",
    "iq": "Iraq",
    "ao": "Angola",
    "eg": "Egypt",
    "af": "Afghanistan",
    "bd": "Bangladesh",
    "mr": "Mauritania",
    "mu": "Mauritius",
    "mz": "Mozambique",
    "ne": "Niger",
    "ng": "Nigeria",
    "pt": "Portugal",
    "si": "Slovenia",
    "es": "Spain",
    "tw": "Taiwan",
    "py": "Paraguay",
    "pe": "Peru",
    "ph": "Philippines",
    "pl": "Poland",
    "ro": "Romania",
    "lk": "Sri Lanka",
    "sr": "Suriname",
    "se": "Sweden",
    "ch": "Switzerland",
    "tj": "Tajikistan",
    "th": "Thailand",
    "tk": "Tokelau",
    "ua": "Ukraine",
    "gb": "United Kingdom",
    "uz": "Uzbekistan",
    "ve": "Venezuela",
    "om": "Oman",
    "qa": "Qatar",
    "sa": "Saudi Arabia",
    "tr": "Turkey",
    "ae": "United Arab Emirates",
    "ls": "Lesotho",
    "lr": "Liberia",
    "mg": "Madagascar",
    "mw": "Malawi",
    "us": "United States",
    "falkland islands": "Falkland Islands",
    "lb": "Lebanon",
    "fin": "Finland",
    "gh": "Ghana",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "ke": "Kenya",
    "st": "Sao Tome and Principe",
    "sn": "Senegal",
    "sl": "Sierra Leone",
    "so": "Somalia",
    "za": "South Africa",
    "tn": "Tunisia",
    "ug": "Uganda",
    "zm": "Zambia",
    "cape verde": "Cape Verde",
    "sudan": "Sudan",
    "bg": "Bulgaria",
    "cu": "Cuba",
    "gi": "Gibraltar",
    "hk": "Hong Kong",
    "kz": "Kazakhstan",
    "ml": "Mali",
    "ma": "Morocco",
    "sk": "Slovakia (Slovak Republic)",
    "li": "Liechtenstein",
    "mn": "Mongolia",
    "pk": "Pakistan",
    "sg": "Singapore",
    "tm": "Turkmenistan",
    "ru": "Russian Federation",
    "ly": "Libya",
    "netherlands antilles": "Netherlands Antilles",
    "sc": "Seychelles",
    "zw": "Zimbabwe"
  },
  "sidebar": {
    "welcome": "Welcome",
    "solutions": "SOLUTIONS",
    "scouting": "Scouting",
    "sourcing": "Sourcing",
    "evaluate": "Evaluate",
    "sustainability": "Sustainability",
    "rawMaterials": "Raw Materials",
    "marketData": "MARKET DATA",
    "newsAndInsights": "News & Insights",
    "supplyChainTransparency": "Supply Chain Transparency",
    "comingSoon": "COMING SOON",
    "premiumAccount": "Premium Account",
    "logOut": "Log out"
  },
  "scout": {
    "title": "Global Scouting, for Automotive professionals.",
    "poweredBy": "Powered by",
    "tab": {
      "byIndex": "Scout by Index",
      "byQuickbridge": "Scout by Quickbridge",
      "biddersList": "Bidders List"
    },
    "buildMyShortlist": "Build my Shortlist",
    "searchbar": {
      "keywords": "Keywords",
      "companies": "Companies",
      "keywordsPlaceholder": "Search Parts or Keywords (ie. Tire, NMC Battery, Recycling, and more...)",
      "companiesPlaceholder": "Search for Companies",
      "search": "Search",
      "reset": "Reset"
    },
    "map": {
      "legend": {
        "totalResults": "Total Results",
        "emea": "EMEA",
        "americas": "AMERICAS",
        "apac": "APAC (TOTAL)",
        "china": "CHINA",
        "total": "Total"
      }
    },
    "summaryCard": {
      "categories": "Categories",
      "topSuppliers": "Top Suppliers",
      "risingStars": "Rising Stars",
      "demo": {
        "Wheel": "Wheel",
        "HV Battery": "HV Battery",
        "Starter Battery": "Starter Battery",
        "Recycling, Reuse": "Recycling, Reuse",
        "Semiconductor": "Semiconductor",
        "Software": "Software",
        "more": "More Categories",
        "showSimilar": "Show Similar"
      }
    },
    "result": {
      "overview": "Listing <1>{{resultCount}}</1> supplier(s) matching for <1>{{resultType}}</1>",
      "organization": "Organization",
      "hqLocation": "HQ Location",
      "footprint": "Global Footprint",
      "badge": "Badge",
      "empty": {
        "title": "No results matching to this search",
        "subtitle": "Our SmartBridge AI will process the request"
      }
    },
    "quickbridge": {
      "vehicle": "Vehicle",
      "commercialVehicle": "Commercial Vehicles",
      "passengerVehicle": "Passenger Vehicles",
      "oem": "OEM",
      "america": "America",
      "asia": "Asia",
      "europe": "Europe",
      "class": "Class",
      "volume": "Volume",
      "ev": "EV",
      "premium": "Premium",
      "sports": "Sports",
      "segment": "Segment",
      "microcar": "Microcar",
      "segmenta": "A-Segment",
      "segmentb": "B-Segment",
      "segmentc": "C-Segment",
      "segmentd": "D-Segment",
      "segmente": "E-Segment",
      "series3": "3 Series",
      "series5": "5 Series",
      "series7": "7 Series",
      "classc": "C-Class",
      "classe": "E-Class",
      "classs": "S-Class",
      "technology": "Technology",
      "autonomous": "Autonomous",
      "electricVehicle": "Electric Vehicle (EV)",
      "fuelCell": "Fuel Cell",
      "ice": "ICE",
      "commodity": "Commodity",
      "chassis": "Chassis",
      "electronics": "Electronics",
      "general": "General",
      "interiorExterior": "Interior/Exterior",
      "powertrain": "Powertrain",
      "rawMaterials": "Raw Materials",
      "prudctionTech": "Production Tech",
      "injectionMolding": "Injection Molding",
      "forging": "Forging",
      "casting": "Casting",
      "stamping": "Stamping",
      "compositePart": "Composite Part",
      "structuralPart": "Structural Part",
      "additiveManufacturing": "Additive Manufacturing",
      "cncMachining": "CNC Machining",
      "toolingFixtures": "Tooling & Fixtures",
      "toolingFixturesDesc": "Covering Toolings, Fixtures, Jigs, and Gauges, solutions providers who meet industry or OEM-specific standards",
      "others": "Others",
      "3pServices": "3P Services",
      "engineering": "Engineering",
      "engineeringDesc": "Design, Testing & Validation, Certification & Homologation, Software (Development / Simulation / Cybersecurity)",
      "quality": "Quality",
      "qualityDesc": "Audits, Readiness, APQP, Sorting & Rework, Troubleshooting, Quality Mangement Training",
      "logistics": "Logistics",
      "logisticsDesc": "Warehousing, Fulfillment, EDI Call-offs Management, Local & Global Multi-modal Transportation…",
      "pioneers": "Pioneers",
      "startups": "Startups",
      "innovations": "Innovations",
      "dei": "Diversity, Equity, and Inclusion (DEI)",
      "recyclers": "Recyclers",
      "sustainableProduction": "Sustainable Production",
      "sustainableProductionDesc": "Production that utilize Green/Renewable Energy (ie. Green Steel) or LEED Certified Facilities, or met EU Taxonomy Regulations",
      "lowVolume": "Low Volume",
      "lowVolumeDesc": "Production facilities that are boutique and agile, can accommodate lower quantity orders, or special customized orders with low production run. Quality standards meet series production level. (not pre-production prototyping). Great for special edition one-offs, lower volume models, or rare spare parts)",
      "scoutNow": "Scout Now"
    },
    "feedback": "Feedback"
  },
  "sourcing": {
    "slide1.title": "What application will you be Sourcing for today?",
    "slide1.subtitle": "Please choose one option",
    "slide1.prototype": "Prototype",
    "slide1.seriesProduction": "Series Production",
    "slide1.sparePartsLowVolume": "Spare Parts & Low Volume",
    "slide1.toolingFixures": "Tooling & Fixures",
    "slide1.continue": "Continue",
    "slide2.uploadDesc": "You can drag & drop files here and we will take care of the rest",
    "slide2.upload": "Upload CAD Files",
    "slide2.uploadSecurity": "All your uploads will be secured and confidential.",
    "slide3.sampleQuote": "Sample Quote",
    "slide3.sampleType": "Injection Molding",
    "slide3.sampleQuantity": "3 Parts",
    "slide3.quoteOptions": "Quote Options",
    "slide3.checkoutNow": "Checkout Now",
    "slide3.sampleCurrentRevision": "Current Revision",
    "slide3.sampleMoldLife": "Mold Life: Limited",
    "slide3.sampleCavityCount": "Cavity Count",
    "slide3.sampleColor": "Color: Natural",
    "slide3.sampleCosmetic": "Cosmetic",
    "slide3.sampleNonCosmetic": "Non-Cosmetic",
    "slide3.sampleDimensions": "Dimensions",
    "slide3.sampleMachiningTolerance": "Machining Tolerance",
    "slide3.sampleMaterialTolerance": "Material Tolerance",
    "slide3.sampleUnits": "Units",
    "slide3.viewAnalysis": "View Analysis",
    "slide3.configurePart": "Configure Part",
    "slide3.uploadRevision": "Upload Revision",
    "slide3.partOptions": "Part Options",
    "slide3.sampleOrderDate": "Order By: Wed 6:00 PM",
    "slide3.sampleReceiveDate": "Receive By: Thurs, Dec 29",
    "slide3.sampleDate1": "Wed, Dec 21",
    "slide3.sampleDate2": "Fri, Dec 23",
    "slide3.sampleDate3": "Thur, Dec 29"
  }
}

public/locales/en/translation.json (diff)
@@ -1,4 +1,7 @@
 {
+  "common": {
+    "verifiedSupplier": "Verified Supplier"
+  },
   "region": {
     "APAC": "APAC",
     "AMERICAS": "AMERICAS",
@@ -285,7 +288,11 @@
       "organization": "Organization",
       "hqLocation": "HQ Location",
       "footprint": "Global Footprint",
-      "badge": "Badge"
+      "badge": "Badge",
+      "empty": {
+        "title": "No results matching to this search",
+        "subtitle": "Our SmartBridge AI will process the request"
+      }
     },
     "quickbridge": {
       "vehicle": "Vehicle",
